import asyncio

from aiogram import Bot
from aiogram.fsm.state import StatesGroup, State
from aiogram.types import message
import app.keyboards as kb

bot = Bot(token='7166991834:AAFQOCQ5P9EvWV2tR80QI4AN40hRnwLwWl0')


class ConfirmationState(StatesGroup):
    awaiting_confirmation = State()


states_texts = {
    1: "Отлично, после сбора всех документов надо отправить скан своему HR или отдать🙂",
    2: "Сегодня я хочу рассказать тебе о нашей миссии и ценностях:",
    3: "А теперь о ценностях компании",
    4: "Привет! Как твои дела? \n Твой Buddy на связи",
    # 5: "Лучше один раз увидеть, чем сто раз'"
    #    "услышать. Поэтому посмотри какие ивенты"
    #    "проходят в нашей Компании и почему мы так"
    #    "любим нашу корпоративную культуру."
    #    "Надеюсь ты проникнешься тем, что нас"
    #    "объединяет и делает сильной командой.",
    # 6: "А так мы проводим 14-е февраля",
    # 7: "Наш головной офис – SKY X. Он находится в бизнес-центре «ORDAINVEST», "
    #    "Ибраимова 115/1, а вход со стороны Гоголя, 113."
    # Добавьте нужные тексты для остальных состояний здесь
}

add_states_texts = {
    1: "Совсем скоро я начну тебя погружать в корпоративную культуру.",
    2: "Вся наша миссия отражена в нашей Компании: «Делая связь частью жизни,"
       "мы открываем доступ к информации, общению и даем кыргызстанцам",
    3: "Неотъемлемой частью Beeline Кыргызстан являются наши ценности. "
       "Это наши внутренние установки и моральные правила,"
       "которые помогают нам принимать лучшие"
       "решения в интересах наших абонентов и коллег.",
    4: "Увидимся завтра! Не отключай меня",
    5: "Сегодня я погружу тебя в нашу корпоративную культуру. "
       "Мы ее сильно придерживаемся и очень любим.",
    6: "https://youtu.be/IdvwShBW63g?si=0zkDWpAWoV7bdJ__",  # family day
    7: "https://youtu.be/7WkPEiYVgwg?si=Wd_5Oz-HnWgdxGs0",  # call center
    8: "        Наш головной офис – SKY X.\n"
       "Он находится в бизнес-центре «ORDA INVEST»\n"
       "Ибраимова 115/1, а вход со стороны Гоголя, 113.\n",
    9: "Наш офис – это просторное open space"
       "пространство, в котором есть все"
       "возможности для комфортной работы. К"
       "примеру, если тебе нужно созвониться с"
       "коллегой из другой страны, то для этого"
       "есть небольшая capsule.",
    10: "Наши локеры",
    11: "А если ты хочешь рассказать десяткам"
        "сотрудников о своем классном проекте,"
        "то добро пожаловать в наш SKY Lab –"
        "большой зал для конференций."

}


async def send_message_after_delay(chat_id, text, delay_days):
    # await asyncio.sleep(delay_days * 24 * 60 * 60)  # Конвертация дней в секунды
    await asyncio.sleep(delay_days)
    await bot.send_message(chat_id, text, reply_markup=kb.yes_or_no)


async def send_message_after_delay2(chat_id, text, delay_days):
    # await asyncio.sleep(delay_days * 24 * 60 * 60)  # Конвертация дней в секунды
    await asyncio.sleep(delay_days)
    await bot.send_message(chat_id, text)
