from aiogram.fsm.state import StatesGroup, State


class ConfirmationState(StatesGroup):
    awaiting_confirmation = State()


states_texts = {
    1: "Отлично, после сбора всех документов надо отправить скан своему HR или отдать.",
    2: "Привет! Ты собрал все документы?",
    3: "Сегодня я хочу рассказать тебе о нашей миссии и ценностях:",
    4: "А теперь о ценностях компании",
    5: "Привет! Как твои дела? \n Твой Buddy на связи",
    # Добавьте нужные тексты для остальных состояний здесь
}

add_states_texts = {
    1: "Совсем скоро я начну тебя погружать в корпоративную культуру.",
    2: "Вся наша миссия отражена в нашей Компании: «Делая связь частью жизни,"
       "мы открываем доступ к информации, общению и даем кыргызстанцам",
    3:"Неотъемлемой частью Beeline Кыргызстан являются наши ценности. "
      "Это наши внутренние установки и моральные правила,"
      "которые помогают нам принимать лучшие"
      "решения в интересах наших абонентов и коллег.",
    4:"Увидимся завтра! Не отключай меня",
    5:"Сегодня я погружу тебя в нашу корпоративную культуру. "
      "Мы ее сильно придерживаемся и очень любим."

}